# jenkins-job-dsl

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README-Hacking.md  README.md  build.gradle  docker-compose.yml  gradle.properties  openedx.yaml  seed.groovy  settings.gradle  temp.groovy  test-requirements.txt
.github/workflows/: ci.yaml
dataeng/analytics-exporter/: course_exporter.yaml  default.yaml  email_optin.yaml
dataeng/analytics_exporter/: course_exporter.yaml  default.yaml  email_optin.yaml
dataeng/jobs/: AnalyticsEmailOptin.groovy  AnalyticsExporter.groovy  createJobs.groovy  createJobsNew.groovy
dataeng/profiles/: profiles.yml
dataeng/resources/: aggregate-daily-tracking-logs.sh  amplitude-properties-backfill.sh  answer-distribution.sh  backup-vertica-partial.sh  backup-vertica.sh  bigquery-replica-import.sh  course-exporter-worker.sh  courseware-links-clicked.sh  cybersource-pull.sh  database-export-courseware-studentmodule.sh  datadog_job_end.sh  datadog_job_start.sh  dbt-docs.sh  dbt-manual.sh  dbt-password.sh  dbt-run-operation.sh  dbt-run.sh  dbtsource-freshness.sh  deploy-cluster.sh  detect-new-dbt-manual-models-fields.sh  email-optin-worker.sh  emr-cost-reporter.sh  enrollment-validation-events.sh  enrollment.sh  enterprise-enrollment.sh  enterprise-user.sh  event-export-incremental.sh  event-type-distribution.sh  expire-vertica-password.sh  finance-report.sh  generate-warehouse-docs.sh  jenkins-backup.sh  load-affiliate-window.sh  load-course-structure.sh  load-events-to-s3.sh  load-events-to-vertica.sh  load-ga-permissions.sh  load-google-spreadsheet-snowflake.sh  load-google-spreadsheet-vertica.sh  load-google-spreadsheet.sh  (+79 more)
devops/jobs/: .AppPermissionsRunner.groovy.swp  AddXqueueToDashboard.groovy  AppPermissions.groovy  AppPermissionsFailure.groovy  AppPermissionsRunner.groovy  AppPermissionsWatcher.groovy  AppWatcher.groovy  BackupMongoToS3.groovy  BackupSplunkToS3.groovy  BastionAccess.groovy  BastionAccessWatcher.groovy  CheckASGLifeCycleHooks.groovy  CheckCeleryProgress.groovy  CheckPrimaryKeys.groovy  CheckRDSConfigs.groovy  CheckRDSSlowQueryLogs.groovy  CheckRabbit.groovy  CheckRedis.groovy  CheckRetireUser.groovy  CheckRetireUsers.groovy  CheckSesLimits.groovy  CheckTableSize.groovy  CloudFlareHitRate.groovy  CloudFlarePurgeCacheOrigin.groovy  ClusterInstanceMonitoring.groovy  ConfigChecker.groovy  ConfigInternalWatcher.groovy  ConfigurationWatcher.groovy  CreateASGNotifications.groovy  CreateAprosSandbox.groovy  CreateCeleryDashboard.groovy  CreateDataCzar.groovy  CreateMastersSandbox.groovy  CreateMonitoringJobs.groovy  CreatePingdomAlerts.groovy  CreateRepoHealthJobs.groovy  CreateSandbox.groovy  CreateSandboxCI.groovy  CreateSandboxCNAME.groovy  CreateSandboxSSHAccess.groovy  (+42 more)
devops/resources/: access-to-bastion.sh  add_xqueue_to_dashboard.sh  app-permission-runner-failure.sh  app-permission-runner-success.sh  backup-mongo-to-s3.sh  backup-splunk-to-s3.sh  bastion-access.sh  build-push-app.sh  check-lifecycle-hooks.sh  check-rabbit.sh  check-rds-configs.sh  check-rds-slow-query-logs.sh  check-redis.sh  check-ses-limits.sh  check_celery_progress.sh  check_primary_keys.sh  check_retire_users.sh  cloudflare-hit-rate.sh  cloudflare_purge_cache.sh  cluster-instance-monitoring.sh  create-apros-sandbox.sh  create-asg-notifications.sh  create-data-czar.sh  create-pingdom-alerts.sh  create-sandbox-cname.sh  create-sandbox-ssh-access.sh  create-sandbox.sh  create_celery_dashboard.sh  delete-merged-git-branches.sh  export-dead-locks.sh  export-slow-query-logs.sh  janitor.sh  list-mysql-process.sh  manage-newrelic-server-alerts.sh  missing-newrelic-alerts.sh  missing-rds-alarms.sh  mongo-agents-update-check.sh  mongo-agents-update.sh  mongo-pruner.sh  read-only-access-to-db.sh  (+28 more)
docker/: Dockerfile  README.MD  plugins.txt
docker/base/: Dockerfile  docker-compose.yml
docker/docker-in-docker/: Dockerfile  docker-compose.yml
engagement/jobs/: WebsiteVendorMonitoring.groovy
engagement/resources/: website-vendor-monitoring.sh
experiments/jobs/: BackUpOptimizely.groovy
experiments/resources/: back_up_optimizely.sh
gdpr/: get_learners_to_retire.py
gradle/wrapper/: gradle-wrapper.properties
jobs/: endToEndTestJobs.groovy  seed.groovy
marketing/: sailthruScriptJob.groovy  sync_content.sh
mobileApp/jobs/: buildWhiteLabelAndroidApps.groovy  edxAppAndroidPr.groovy
mobileApp/resources/: check_release_build.sh  copy_keys.sh  organize_android_app_build.sh  prepareEmulator.sh  run_tests.sh
mobile_app/resources/: README.md  checkout_build_repos.py  exceptions.py  make_android_build.py  make_build.py  make_ios_build.py  path_constants.py  requirements.txt  trigger_build.py  upload_build.py  utils.py
openedx/jobs/: devstackSnapshot.groovy  openedxReleaseJob.groovy
ora2/jobs/: AddCourseToSandbox.groovy  BuildOra2Sandbox.groovy  BuildOraSandbox.groovy  BuildSandbox.groovy  EnableAutoAuth.groovy  RunAcceptanceTests.groovy  SetOra2VersionOnSandbox.groovy
ora2/resources/: enable-auto-auth.sh  run-ora2-acceptance-tests.sh  ssh-install-test-course.sh
ownership/: Makefile  README.rst  sync-repos.py  sync_repos.py
ownership/requirements/: base.in  base.txt  dev.in  dev.txt
platform/jobs/: RetirementJob.groovy  RetirementJobEdxTriggers.groovy  RetirementJobs.groovy  RetirementPipelineJobs.groovy  ecommerceEndToEndTestJobs.groovy  edxCypressTestsJob.groovy  edxEndToEndRepoMasterWeeklyJob.groovy  edxEndToEndRepoMasterWeeklyJobSaucelab.groovy  edxEndToEndTestsJob.groovy  edxEndToEndTestsPullRequestJob.groovy  edxPlatformAccessibilityMaster.groovy  edxPlatformAccessibilityPr.groovy  edxPlatformBokChoyMaster.groovy  edxPlatformBokChoyPr.groovy  edxPlatformJsMaster.groovy  edxPlatformJsPr.groovy  edxPlatformLettuceMaster.groovy  edxPlatformLettucePr.groovy  edxPlatformPrTestsSpecialWorker.groovy  edxPlatformPythonUnitTestsMaster.groovy  edxPlatformPythonUnitTestsPr.groovy  edxPlatformQualityPr.groovy  (+11 more)
requirements/: base.in  base.txt  constraints.txt  pip-tools.txt
resources/: createOrUpdateCredentials.groovy  install-phantomjs.sh
(+220 files in other folders)
