ant 1.2
antisamy-markup-formatter 1.3
build-name-setter 1.5.1
build-user-vars-plugin 1.5
cloudbees-folder 5.1
credentials 1.24
credentials-binding 1.6
cvs 2.12
email-ext 2.40.5
emailext-template 0.4
envinject 1.92.1
extended-choice-parameter 0.56
external-monitor-job 1.4
git 2.4.2
git-client 1.19.2
github 1.17.0
github-api 1.72
git-server 1.6
grails 1.7
groovy 1.29
javadoc 1.3
job-dsl 1.42
jquery 1.11.2-0
junit 1.10
ldap 1.11
mailer 1.16
mapdb-api 1.0.6.0
mask-passwords 2.8
matrix-auth 1.2
matrix-project 1.6
maven-plugin 2.12.1
multiple-scms 0.5
pam-auth 1.2
plain-credentials 1.1
scm-api 1.0
scriptler 2.9
script-security 1.17
sectioned-view 1.20
shiningpanda 0.22
ssh-agent 1.9
ssh-credentials 1.11
ssh-slaves 1.10
subversion 2.5.7
timestamper 1.7.4
token-macro 1.12.1
translation 1.12
uno-choice 1.3
windows-slaves 1.1
workflow-step-api 1.13
yaml-axis 0.2.0
