ant 1.2
antisamy-markup-formatter 1.3
bouncycastle-api	1.648.3
build-name-setter 1.5.1
build-timeout	1.15.1
build-user-vars-plugin 1.5
cloudbees-folder 5.12
copy-project-link	1.5
copy-to-slave	1.4.4
copyartifact	1.37
credentials 2.1.4
credentials-binding 1.8
cvs 2.12
dashboard-view	2.9.7
dynamicparameter	0.2.0
email-ext 2.40.5
emailext-template 0.4
envinject 1.92.1
extended-choice-parameter 0.56
external-monitor-job 1.4
git 2.4.2
git-client 1.19.2
git-server 1.6
github 1.17.0
github-api 1.72
github-oauth 0.22.2
github-sqs-plugin
grails 1.7
greenballs 1.15
groovy 1.29
hipchat 1.0.0
htmlpublisher 1.1
icon-shim 2.0.3
javadoc 1.3
job-dsl 1.42
jobConfigHistory 2.12
jquery 1.11.2-0
junit 1.2-beta-4
ldap 1.11
mailer 1.16
mapdb-api 1.0.6.0
mask-passwords 2.8
matrix-auth 1.3.2
matrix-project 1.6
maven-plugin 2.12.1
multiple-scms 0.5
nested-view 1.14
next-build-number 1.1
pam-auth 1.2
parameterized-trigger 2.3
plain-credentials 1.1
postbuild-task 1.8
rebuild 1.25
scm-api 1.0
scriptler 2.9
script-security 1.17
sectioned-view 1.20
shiningpanda 0.22
ssh-agent 1.9
ssh-credentials 1.11
ssh-slaves 1.10
subversion 2.5.7
throttle-concurrents 1.8.4
timestamper 1.7.4
tmpcleaner 1.2
token-macro 1.12.1
translation 1.12
uno-choice 1.3
windows-slaves 1.1
workflow-step-api 1.13
yaml-axis 0.2.0
