matrix-project 1.6
build-name-setter 1.5.1
build-user-vars-plugin 1.5
matrix-auth 1.2
subversion 2.5.7
multiple-scms 0.5
emailext-template 0.4
shiningpanda 0.22
maven-plugin 2.12.1
yaml-axis 0.2.0
external-monitor-job 1.4
sectioned-view 1.20
git-client 1.19.2
git-server 1.6
workflow-step-api 1.13
mask-passwords 2.8
ant 1.2
groovy 1.29
github-api 1.72
junit 1.10
jquery 1.11.2-0
windows-slaves 1.1
scm-api 1.0
uno-choice 1.3
script-security 1.17
ssh-slaves 1.10
ssh-agent 1.9
mapdb-api 1.0.6.0
javadoc 1.3
token-macro 1.12.1
cloudbees-folder 5.1
plain-credentials 1.1
grails 1.7
extended-choice-parameter 0.56
credentials 1.24
github 1.17.0
timestamper 1.7.4
git 2.4.2
scriptler 2.9
mailer 1.16
job-dsl 1.42
envinject 1.92.1
antisamy-markup-formatter 1.3
cvs 2.12
pam-auth 1.2
email-ext 2.40.5
translation 1.12
ssh-credentials 1.11
ldap 1.11
credentials-binding 1.6
