# You can get tools_jenkins plugins with
# import yaml
# y = yaml.load(open("playbooks/roles/tools_jenkins/defaults/main.yml"))
# print("\n".join(sorted(["{} {}".format(m['name'],m['version']) for m in y['jenkins_tools_plugins']])))
# and then sort them into this list.
ant 1.2
antisamy-markup-formatter 1.3
bouncycastle-api 1.648.3
build-name-setter 1.6.5
build-timeout 1.17.1
build-user-vars-plugin 1.5
cloudbees-folder 5.12
conditional-buildstep 1.3.5
copy-project-link	1.5
copy-to-slave	1.4.4
copyartifact	1.37
credentials 2.1.4
credentials-binding 1.9
cvs 2.12
dashboard-view 2.9.10
dynamicparameter	0.2.0
email-ext 2.40.5
emailext-template 0.4
envinject 1.92.1
extended-choice-parameter 0.56
external-monitor-job 1.4
ghprb 1.35.0
git 2.5.3
git-client 1.21.0
git-server 1.6
github 1.21.1
github-api 1.77
github-oauth 0.24
github-sqs-plugin
gradle 1.25
grails 1.7
greenballs 1.15
groovy 1.29
hipchat 1.0.0
htmlpublisher 1.1
icon-shim 2.0.3
javadoc 1.3
job-dsl 1.50
jobConfigHistory 2.15
jquery 1.11.2-0
junit 1.15
junit 1.2-beta-4
ldap 1.11
mailer 1.16
mailer 1.17
mapdb-api 1.0.6.0
mask-passwords 2.8
matrix-auth 1.4
matrix-project 1.6
maven-plugin 2.12.1
multiple-scms 0.6
nested-view 1.14
next-build-number 1.1
notification 1.10
pam-auth 1.2
parameterized-trigger 2.32
plain-credentials 1.2
postbuild-task 1.8
rebuild 1.25
run-condition 0.10
scm-api 1.2
script-security 1.17
scriptler 2.9
sectioned-view 1.20
shiningpanda 0.23
simple-parameterized-builds-report 1.5
ssh-agent 1.13
ssh-credentials 1.12
ssh-slaves 1.10
structs 1.2
subversion 2.5.7
throttle-concurrents 1.9.0
timestamper 1.8.4
tmpcleaner 1.2
token-macro 1.12.1
translation 1.12
uno-choice 1.3
windows-slaves 1.1
workflow-scm-step 1.14.2
workflow-step-api 1.14.2
yaml-axis 0.2.0
