#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.2       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in
cryptography==2.9.2       # via jwcrypto
github3.py==1.3.0         # via -r requirements/base.in
idna==2.9                 # via requests
jwcrypto==0.7             # via github3.py
pycparser==2.20           # via cffi
python-dateutil==2.8.1    # via github3.py
requests==2.23.0          # via github3.py
six==1.15.0               # via cryptography, python-dateutil
uritemplate==3.0.1        # via github3.py
urllib3==1.25.9           # via requests
